#ContentGrid {
    width: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(10, 1fr);
}

#ContentGrid img {
    width: 100px;
    height: 100px;
    background-size: contain;
}

#MenuBar {
    width: 100%;
    height: 40px;
    background-color: grey;
    padding: 10px;
    margin-bottom: 10px;
}

#MenuBar h1 {
    margin: 5px;
}

html, body {
    margin: 0;
    padding: 0;
}

@media (max-width: 600px) { 
    #ContentGrid {
        grid-template-columns: repeat(5, 1fr);
    }

    #ContentGrid img {
        width: 100px;
        height: 100px;
        background-size: contain;
    }
}

@media (min-width: 601px) { 
    #ContentGrid {
        grid-template-columns: repeat(6, 1fr);
    }

    #ContentGrid img {
        width: 100px;
        height: 100px;
        background-size: contain;
    }
}

@media (min-width: 1100px) { 
    #ContentGrid {
        grid-template-columns: repeat(8, 1fr);
    }

    #ContentGrid img {
        width: 120px;
        height: 120px;
        background-size: contain;
    }
}

@media (min-width: 1700px) { 
    #ContentGrid {
        grid-template-columns: repeat(8, 1fr);
    }

    #ContentGrid img {
        width: 150px;
        height: 150px;
        background-size: contain;
    }
}